# Base de données PostgreSQL
PGUSER=postgres
PGHOST=postgres
PGDATABASE=matcha
PGPASSWORD=matcha_password
PGPORT=5432

# Configuration de l'application
NODE_ENV=development
FRONT_URL=http://frontend:8080
JWT_SECRET=your_jwt_secret_key_here_change_this_in_production
REFRESH_TOKEN_SECRET=your_refresh_token_secret_key_here_change_this_in_production
IPINFO_TOKEN=adsfdsafasdf

RESEND_API_KEY=api_key

# Frontend (URLs via proxy Nginx)
VUE_APP_API_URL=http://localhost:8080/api
VUE_APP_WS_URL=ws://localhost:8080/ws
